--> pip install jinja2 markdown-it-pyCollecting jinja2pymodbus
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting markdown-it-py
  Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Collecting fastapi
  Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Collecting uvicorn
  Using cached uvicorn-0.34.3-py3-none-any.whl (62 kB)
Collecting pymodbus
  Using cached pymodbus-3.8.6-py3-none-any.whl (164 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting starlette<0.47.0,>=0.40.0
  Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
Collecting typing-extensions>=4.8.0
  Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4
  Using cached pydantic-2.11.5-py3-none-any.whl (444 kB)
Collecting typing-inspection>=0.4.0
  Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Collecting pydantic-core==2.33.2
  Using cached pydantic_core-2.33.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting anyio<5,>=3.6.2
  Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Collecting idna>=2.8
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting click>=7.0
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Collecting h11>=0.8
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, sniffio, idna, exceptiongroup, typing-inspection, pydantic-core, anyio, annotated-types, starlette, pydantic, mdurl, MarkupSafe, h11, click, uvicorn, pymodbus, markdown-it-py, jinja2, fastapi
ERROR: Could not install packages due to an OSError: [Errno 13] Permission denied: '/nix/store/nki9ywqzbvz68vr75kn2r7g1q84f5agy-python3-3.9.6/lib/python3.9/site-packages/typing_extensions.py'
Consider using the `--user` option or check the permissions.

WARNING: You are using pip version 21.1.3; however, version 25.1.1 is available.
You should consider upgrading via the '/nix/store/nki9ywqzbvz68vr75kn2r7g1q84f5agy-python3-3.9.6/bin/python3.9 -m pip install --upgrade pip' command.
exit status 1